<?php

return [
    'submit_paper' => 'Submit Paper',
    'register_now' => 'Register Now',
    'read_more' => 'Read more',
    'view_all' => 'View all',
    'learn_more' => 'Learn more',
    'back_to_news' => 'Back to News',
    'no_content' => 'Content will be available soon.',
    'empty_section' => 'No data available yet.',

    'countdown_to' => 'Counting down to the conference',
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'seconds' => 'Seconds',

    'keynote_speakers' => 'Keynote & Invited Speakers',
    'important_dates' => 'Important Dates',
    'our_sponsors' => 'Sponsors & Partners',
    'latest_news' => 'Latest News',
    'our_committee' => 'Committee',
    'call_for_papers' => 'Call for Papers',
    'topics' => 'Topics of Interest',
    'templates' => 'Templates & Guidelines',
    'registration_fees' => 'Registration Fees',
    'program_schedule' => 'Program & Schedule',
    'faq_title' => 'Frequently Asked Questions',
    'contact_us' => 'Contact Us',
    'related_news' => 'Related News',

    'early_bird' => 'Early Bird',
    'regular' => 'Regular',
    'download' => 'Download',
    'website' => 'Website',
    'time' => 'Time',
    'session' => 'Session',
    'room' => 'Room',
    'speaker' => 'Speaker',

    'committee_categories' => [
        'steering' => 'Steering Committee',
        'organizing' => 'Organizing Committee',
        'scientific' => 'Scientific Committee',
        'reviewer' => 'Reviewers',
    ],

    'speakers_count' => 'Speakers',
    'topics_count' => 'Topics',
    'countries_count' => 'Countries',
    'next_deadline' => 'Next deadline',
    'publication_indexing' => 'Publication & Indexing',
    'view_topics' => 'See all topics',
    'view_fees' => 'See all fees',
    'cta_title' => 'Ready to contribute?',
    'cta_subtitle' => 'Submit your paper and be part of the conference.',
    'onsite_online' => 'Onsite & Online',
    'gallery' => 'Gallery',
    'view_all_faq' => 'See all FAQ',

    'contact_name' => 'Full Name',
    'contact_email' => 'Email Address',
    'contact_subject' => 'Subject',
    'contact_message' => 'Message',
    'contact_send' => 'Send Message',
    'contact_success' => 'Thank you! Your message has been sent.',
];
